# DatingApp

./: DatingApp.sln
DatingApp/DatingApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DatingApp.csproj  MainPage.xaml  MainPage.xaml.cs
DatingApp/DatingApp.Android/: DatingApp.Android.csproj  MainActivity.cs
DatingApp/DatingApp.Android/CustomRenderer/: CustomEntryRenderer.cs
DatingApp/DatingApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DatingApp/DatingApp.Android/Resources/: Resource.designer.cs
DatingApp/DatingApp.Android/Resources/drawable/: EditTextViewShape.xml
DatingApp/DatingApp.Android/Resources/values/: colors.xml  styles.xml
DatingApp/DatingApp.iOS/: AppDelegate.cs  DatingApp.iOS.csproj  Info.plist  Main.cs
DatingApp/DatingApp.iOS/CustomRenderer/: CustomEntryRenderer.cs
DatingApp/DatingApp.iOS/Properties/: AssemblyInfo.cs
DatingApp/DatingApp/Controles/: RoundCornerEntry.cs
DatingApp/DatingApp/Models/: PassionItems.cs  PassionsItems.cs  Person.cs  ProfilesDetails.cs
DatingApp/DatingApp/Resx/: AppResource.Designer.cs  AppResource.en-US.resx  AppResource.resx
DatingApp/DatingApp/Views/: AddPhotoScreen.xaml  AddPhotoScreen.xaml.cs  AddPhotosPage.xaml  AddPhotosPage.xaml.cs  AppIntro.xaml  AppIntro.xaml.cs  ChatListPage.xaml  ChatListPage.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  GenderInformationPage.xaml  GenderInformationPage.xaml.cs  HomeScreen.xaml  HomeScreen.xaml.cs  HomeTabbedPage.xaml  HomeTabbedPage.xaml.cs  LandingScreenWithTabbedOptions.xaml  LandingScreenWithTabbedOptions.xaml.cs  LikedPersonsListPage.xaml  LikedPersonsListPage.xaml.cs  LisOfPassions.xaml  LisOfPassions.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ParallaxCarouselHomePage.xaml  ParallaxCarouselHomePage.xaml.cs  PassionsPage.xaml  PassionsPage.xaml.cs  PeronsListPage.xaml  PeronsListPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ShowMePage.xaml  ShowMePage.xaml.cs  SignUpScreen.xaml  SignUpScreen.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
DatingApp/DatingApp/Views/HomePages/: ChatPage.xaml  ChatPage.xaml.cs  LikedPersonsInformation.xaml  LikedPersonsInformation.xaml.cs  ListOfLikesPage.xaml  ListOfLikesPage.xaml.cs  ListOfPerson.xaml  ListOfPerson.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  TopPicksPage.xaml  TopPicksPage.xaml.cs
